<!DOCTYPE html>
<html>
<head>
	<title>土星</title>
	<style>
		body,html{
			background-color: #000;
		}

		.box {
			margin: 200px 0 0 300px;
			position: relative;
			transform-style: preserve-3d;
		}

		#ball {
			width: 280px;
			height: 280px;
			background: #FF5809;
			border-radius: 50%;
			box-shadow:  0 0 15px 3px #FFEB3B inset;
			position: absolute;
			transform: translate(85px, 85px);
		}

		#ring {
			width: 450px;
			height: 450px;
			border-radius: 50%;
			background: gradient(#FFBB77, #FF8040, #FF8040, #642100, #642100, #FFB5B5);
			position: absolute;
			transform: rotateX(100deg) rotateY(20deg);
			animation: move 3s linear infinite;
		}

		@keyframes move {
			to{
				transform: rotateX(100deg) rotateY(20deg) rotateZ(360deg)
			}
		}
		#ring:before{
			content: "";
			display: block;
			width: 340px;
			height:340px;
			border-radius: 50%;
			background: black;
			transform: translate(56px, 55px);
		}
	</style>
</head>
<body>

	<div class="box">
		
		<div id="ring"></div>
		<div id="ball"></div>
	</div>



</body>
</html>